{
  "version": "1.0.0",
  "wallets": [
    {
      "id": "hot-wallet",
      "name": "HOT Wallet",
      "icon": "https://app.hot-labs.org/images/hot/hot-icon.png",
      "description": "Secure Multichain wallet. Manage assets, refuel gas, and mine $HOT on any device with HOT Wallet",
      "website": "https://hot-labs.org/wallet",
      "version": "1.0.0",
      "executor": "https://raw.githubusercontent.com/hot-dao/near-selector/refs/heads/main/repository/hotwallet.js",
      "type": "sandbox",

      "platform": {
        "android": "https://play.google.com/store/apps/details?id=app.herewallet.hot&hl=en",
        "ios": "https://apps.apple.com/us/app/hot-wallet/id6740916148",
        "chrome": "https://chromewebstore.google.com/detail/hot-wallet/mpeengabcnhhjjgleiodimegnkpcenbk",
        "firefox": "https://addons.mozilla.org/en-US/firefox/addon/hot-wallet",
        "tga": "https://t.me/hot_wallet"
      },

      "permissions": {
        "storage": true,
        "open": {
          "allows": [
            "https://hot-labs.org",
            "https://t.me/hot_wallet",
            "https://play.google.com",
            "https://apps.apple.com",
            "hotwallet://"
          ]
        }
      }
    },
    {
      "id": "near-mobile",
      "name": "NEAR Mobile",
      "icon": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/08/28/af/0828af98-0077-02ae-e1c7-cbaa94389179/AppIcon-0-0-1x_U007ephone-0-85-220.png/246x0w.webp",
      "description": "Discover the only NEAR wallet you will need: NEAR Mobile, the most secure and comprehensive mobile wallet designed exclusively for the NEAR Blockchain",
      "website": "https://nearmobile.app",
      "executor": "https://raw.githubusercontent.com/hot-dao/near-selector/refs/heads/main/repository/near-mobile.js",
      "type": "sandbox",
      "version": "1.0.0",

      "platform": {
        "android": "https://play.google.com/store/apps/details?id=com.peersyst.nearmobilewallet",
        "ios": "https://apps.apple.com/us/app/near-mobile-crypto-wallet/id6443501225"
      },

      "permissions": {
        "storage": true,
        "open": {
          "allows": ["https://nearmobile.app/", "https://play.google.com/", "https://apps.apple.com/"]
        }
      }
    },
    {
      "id": "mynearwallet",
      "name": "MyNearWallet",
      "icon": "https://www.mynearwallet.com/images/webclip.png",
      "description": "Web wallet for NEAR.",
      "website": "https://mynearwallet.com",
      "version": "1.0.0",
      "executor": "https://raw.githubusercontent.com/hot-dao/near-selector/refs/heads/main/repository/mnw.js",
      "type": "sandbox",

      "platform": {
        "web": "https://app.mynearwallet.com"
      },

      "permissions": {
        "storage": true,
        "open": {
          "allows": ["https://app.mynearwallet.com"]
        }
      }
    },
    {
      "id": "meteor-wallet",
      "name": "Meteor Wallet",
      "icon": "https://github.com/Meteor-Wallet/meteor-public/raw/main/logo_svg.svg",
      "description": "The most simple and secure wallet to manage your crypto, access DeFi, and explore Web3",
      "website": "https://meteorwallet.app/",
      "version": "1.0.0",
      "executor": "https://raw.githubusercontent.com/hot-dao/near-selector/refs/heads/main/repository/near-mobile.js",
      "type": "sandbox",

      "platform": {
        "web": "https://wallet.meteorwallet.app",
        "chrome": "https://chromewebstore.google.com/detail/meteor-wallet/pcndjhkinnkaohffealmlmhaepkpmgkb"
      },

      "permissions": {
        "storage": true,
        "open": {
          "allows": ["https://wallet.meteorwallet.app"]
        }
      }
    }
  ]
}
